{
  "name": "rouxmind",
  "version": "1.0.0",
  "description": "RouxMind — AI recipe generator by Sooban Talha Technologies",
  "main": "index.html",
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel --prod"
  },
  "dependencies": {
    "googleapis": "^140.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}